<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加用户</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.form {
				width: 30%;
				height: 200px;
				/* background: wheat; */
				margin: 5% auto;
			}

			.form .text {
				width: 80%;
				height: 40px;
				padding-left: 40px;
				font-size: 16px;
				margin-top: 10px;
				border: deepskyblue 1.2px solid;
				margin: 10px 0 0 0;
			}

			.form .submit {
				width: 100px;
				height: 40px;
				background: #00BFFF;
				margin-top: 10px;
				font-size: 16px;
				border: deepskyblue 1.2px solid;
				border-radius: 0.625rem;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="main">
				<h2 class="title"><span>添加用户</span></h2>
				<form class="form" action="/addUserEvent">
					<input type="text" name="account" class="text" placeholder="用户名/手机号" /><br />
					<input type="number" name="age" max="120" class="text" placeholder="年龄" /><br />
					<input type="text" name="creater" class="text" placeholder="创建人" /><br />
					<button class="submit">确认添加</button><br /><br />
				</form>
				<p>
					<a href="userlist" class="abtn">返回列表</a>
				</p>
			</div>
		</center>
	</body>
</html>
