<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录失败</title>
		<meta name="referrer" content="never">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				background: url(img/bg1.jpg) repeat fixed center;

			}
			.head{
				font-size: 30px;
				color: black;
				height: 12.5rem;
				text-align: center;
				line-height: 18.75rem;
			}
			.form{
				width: 30%;
				height: 200px;
				/* background: wheat; */
				margin: 5% auto;
			}
			.form .account{
				width: 80%;
				height: 40px;
				padding-left: 40px;
				font-size: 16px;
				margin-top: 10px;
				border: deepskyblue 1.2px solid;
				margin-left: 25px;
			}
			.form .pwd{
				width: 80%;
				height: 40px;
				padding-left: 40px;
				font-size: 16px;		
				margin-top: 10px;
				border: deepskyblue 1.2px solid;
				margin-left: 25px;
			}
			.form .submit{
				width: 100px;
				height: 40px;		
				background: #00BFFF;
				margin-top: 10px;
				font-size: 16px;
				margin-left: 40%;
				border: deepskyblue 1.2px solid;
				border-radius: 0.625rem;
			}
			.form .label{
				font-size: 14px;
				color: #000000;
				margin-left: 35%;
			}
		</style>
	</head>
	<body>
	   <h5>登录失败！<a href="login">重新登录</a></h5>
	</body>
	<script type="text/javascript">

	</script>
</html>
