<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户注册</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				background: url(img/bg1.jpg) repeat fixed center;
			}
			.head{
				font-size: 30px;
				color: black;
				height: 12.5rem;
				text-align: center;
				line-height: 18.75rem;
			}
			.form{
				width: 30%;
				height: 200px;
				/* background: wheat; */
				margin: 5% auto;
			}
			.form .account{
				width: 80%;
				height: 40px;
				padding-left: 40px;
				font-size: 16px;
				margin-top: 10px;
				border: deepskyblue 1.2px solid;
				margin-left: 25px;
			}
			.form .pwd{
				width: 80%;
				height: 40px;
				padding-left: 40px;
				font-size: 16px;
				margin-top: 10px;
				border: deepskyblue 1.2px solid;
				margin-left: 25px;
			}
			.form .submit{
				width: 100px;
				height: 40px;
				background: #00BFFF;
				margin-top: 10px;
				font-size: 16px;
				margin-left: 40%;
				border: deepskyblue 1.2px solid;
				border-radius: 0.625rem;
			}
			.form .label{
				font-size: 14px;
				color: #000000;
				margin-left: 35%;
			}
		</style>
	</head>
	<body>
		<div class="head">用户注册</div>
		<form class="form" action="/userRegister" onsubmit="return check()">
			<input type="text" name="account" class="account" placeholder="用户名/手机号" /><br />
			<input type="password" name="password" class="pwd" placeholder="密码" /><br />
			<input type="password" name="checkpassword" class="pwd" placeholder="确认密码" /><br />
			<button class="submit" onclick="login">确认注册</button><br /><br />
			<label class="label">已有账号，点此<strong><a href="login">登录</a></strong></label>
		</form>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript">
	function check() {
		var account = $(" select[ name='type']").val();
		alert(account);
	}
</script>
</html>
